<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
                    
                        <!-- Internal CSS --> 
                        
    <style>

                            
*{
    box-sizing: border-box;
}

.header{
            border: 2px solid red;
            /* margin: 20px; */
            padding: 10px;
           
}
.left{
    border: 2px solid rgb(0, 255, 55);
    /* margin: 20px; */
    float: left;
    width: 30%;
    padding: 10px;
}
.main{
    border: 2px solid rgb(68, 26, 220);
    /* margin: 20px; */
    float: right;
    width: 70%;
    padding: 10px;
}

/* @media only screen and (min-width:600px){
   body{
    background-color: aqua;
   } 
    
} */

                /* RWD image attatchment Class */


@media only screen and (min-width:600px){
    body{
        /* background-color: greenyellow; */
        background-image:url(/Image/bg2.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }
}
    </style>
</head>
<body>
    <div class="header">
        <h1>This is Heading Line</h1>

    </div>

    <div class="left">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nesciunt at consectetur quae numquam fuga soluta quo quibusdam minima id, possimus corrupti inventore adipisci sapiente veritatis aspernatur corporis dolore beatae ullam assumenda ipsa! Ratione illo, voluptatem consequatur in ipsam quos a fuga tenetur distinctio explicabo velit suscipit excepturi, sequi ipsa!</p>
    </div>
    <div class="main">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, voluptatibus cum. Impedit ullam minus fugit laboriosam dolor modi ad error atque quasi, excepturi, esse sunt, eaque voluptatum repellat et aliquam non ratione? Aspernatur, culpa reiciendis tenetur saepe dolore corrupti dolores maxime debitis aperiam quidem nemo. Animi corporis impedit sunt neque aut consectetur, totam molestias. Libero nobis veritatis sequi ratione quam nemo autem, velit minima repellat facere dolor culpa, adipisci sed. Officia iusto adipisci qui, ab vel dolorem, maiores ad aspernatur, reprehenderit eligendi sunt voluptatum. Labore, quidem dignissimos totam sunt, nesciunt ipsam magnam blanditiis iusto corporis modi illo numquam dicta cum.</p>


    </div>
</body>
</html>